# XFFormsControls

./: XFFormsControls.csproj  XFFormsControls.sln
Animations/: AnimationControl.cs  AxisRotationAnimation.cs  CarouselSlideAnimation.cs  FadeAnimation.cs  RotationAnimation.cs  ScaleAnimation.cs  TranslationAnimation.cs
Controls/CarouselView/: CarouselView.cs  Slide.cs
Controls/DataGrid/: ColumnCollection.cs  DataGrid.xaml  DataGrid.xaml.cs  DataGridColumn.cs  DataGridComponent.cs  DataGridRowTemplateSelector.cs  DataGridViewCell.cs  IColorProvider.cs  PaletteCollection.cs  SortData.cs  SortDataTypeConverter.cs  SortingOrder.cs
Controls/NavigationView/: NavigationView.cs
Controls/NumericTextBox/: NumericTextBox.cs
Controls/Popup/: Popup.cs  PopupContentView.cs
Controls/SKColorPicker/: SKColorPicker.cs
Controls/SKStepProgressBar/: SKStepProgressBar.cs  SvgImage.cs
Controls/SideMenu/: SideContent.cs  SideMenu.cs
Controls/StringHighlighter/: StringHighlighter.cs
Controls/TabView/: TabView.xaml  TabView.xaml.cs  TabViewItem.cs
Controls/Tag/: Tag.cs
Controls/TextInputLayout/: TextInputLayout.cs  TextInputLayoutLabelStyle.cs
Controls/TreeView/: TreeView.cs  TreeViewNode.cs  TreeViewTemplate.cs
Utils/: ReflectionUtils.cs
