<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\back.svg" />
    <None Remove="Assets\check.svg" />
    <None Remove="Controls\DataGrid\down.png" />
    <None Remove="Controls\DataGrid\up.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\back.svg" />
    <EmbeddedResource Include="Assets\check.svg" />
    <EmbeddedResource Include="Resources\down.png" />
    <EmbeddedResource Include="Resources\up.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.88.3" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.5" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\TabView\TabView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
